# FocusPuller

./: .gitignore  LICENSE  README.md
src/: FocusPuller.sln  README.md
src/FocusPuller/: App.xaml  App.xaml.cs  FocusPuller.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsValues.cs  VirtualKey.cs  defaultrules.json
src/FocusPuller/Interop/: NativeMethods.cs
src/FocusPuller/Models/: AppSettings.cs  WindowInfo.cs  WindowMatchingRule.cs
src/FocusPuller/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
src/FocusPuller/Service/: FocusPullerService.cs
src/FocusPuller/Services/: FocusPullerService.cs  SettingsManager.cs  WindowMatchingService.cs  WindowMonitor.cs
src/FocusPuller/Window/: FocusPullerService.cs  Native.cs  NativeMethods.cs  Settings.cs  WindowFinder.cs  WindowFinderRule.cs  WindowInfo.cs  WindowMonitor.cs
